<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <title>Nike - Just Do it</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, corrupti veritatis dolore amet, ratione
        consequuntur asperiores officia tempora rem quidem quas placeat! Harum tenetur sint praesentium voluptatem,
        distinctio vitae voluptate porro, magni soluta quibusdam minus provident nulla aliquid explicabo dolorum unde?
        Nam at voluptates facere officia veritatis tempora debitis vitae?</p>
</body>

</html>